Date : 2024-08-22 16:07:51
Directory : f:\VSProj\repos\RYCBEditorX.MySQL
Total : 9 files,  389 codes, 94 comments, 53 blanks, all 536 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          2 |        324 |         94 |         25 |        443 |
| Markdown |          5 |         51 |          0 |         28 |         79 |
| XML      |          1 |         13 |          0 |          0 |         13 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |          9 |        389 |         94 |         53 |        536 |
| . (Files)                                                                            |          4 |        338 |         94 |         27 |        459 |
| .VSCodeCounter                                                                       |          5 |         51 |          0 |         26 |         77 |
| .VSCodeCounter\2024-08-22_15-44-19                                                   |          5 |         51 |          0 |         26 |         77 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\VSProj\repos\RYCBEditorX.MySQL\.VSCodeCounter\2024-08-22_15-44-19\details.md      | Markdown |         13 |          0 |          6 |         19 |
| f:\VSProj\repos\RYCBEditorX.MySQL\.VSCodeCounter\2024-08-22_15-44-19\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| f:\VSProj\repos\RYCBEditorX.MySQL\.VSCodeCounter\2024-08-22_15-44-19\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| f:\VSProj\repos\RYCBEditorX.MySQL\.VSCodeCounter\2024-08-22_15-44-19\results.json    | JSON     |          1 |          0 |          0 |          1 |
| f:\VSProj\repos\RYCBEditorX.MySQL\.VSCodeCounter\2024-08-22_15-44-19\results.md      | Markdown |         16 |          0 |          7 |         23 |
| f:\VSProj\repos\RYCBEditorX.MySQL\MySQLConnectionUtils.cs                            | C#       |        253 |         62 |         21 |        336 |
| f:\VSProj\repos\RYCBEditorX.MySQL\MySQLModule.cs                                     | C#       |         71 |         32 |          4 |        107 |
| f:\VSProj\repos\RYCBEditorX.MySQL\README.md                                          | Markdown |          1 |          0 |          2 |          3 |
| f:\VSProj\repos\RYCBEditorX.MySQL\RYCBEditorX.MySQL.csproj                           | XML      |         13 |          0 |          0 |         13 |
| Total                                                                                |          |        389 |         94 |         53 |        536 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+